spring.datasource.url=jdbc:sqlserver://localhost;databaseName=agendamentosdb;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
 #spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true


#spring.datasource.url=jdbc:h2:mem:banco
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=admin
#spring.datasource.password=123
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true